group=net.kyori
version=4.19.0
description=A user-interface library for Minecraft: Java Edition.

org.gradle.parallel=true
systemProp.org.gradle.unsafe.kotlin.assignment=true

javadocPublishRoot=https://jd.advntr.dev/
testJdks=8, 17, 21
